sonar.projectKey=final-back

sonar.login=7df4fe8255af6f8a12810e411172f30c6b034fbc
sonar.sources=.
sonar.test.inclusions=/**/*.test.js
sonar.coverage.exclusions=/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*
